{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "imeevent",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "imeevent"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "imeevent-db",
      "database_id": "4c80040f-8baa-4a86-a14a-07d09b78e762"
    }
  ]
}
